:root {
    --grey-bg: #5e5e5e;
    --text-primary: black;
    --text-secondary: #5e5e5e;
    --white: #ffffff;
    --sky-bg: #3498db36;
    --black: #000000;
}

body {
    margin: 0px;
    background-color: #f8f8f8;
    /* font-family: Arial, Helvetica, sans-serif; */
    scroll-behavior: smooth;
    transition-delay: 2s;
}
.w-20 {
    width: 20% !important;
}
.w-30 {
    width: 30% !important;
}
.w-40 {
    width: 40% !important;
}
.w-50 {
    width: 50% !important;
}
.w-60 {
    width: 60% !important;
}
.w-70 {
    width: 70% !important;
}
.w-80 {
    width: 80% !important;
}
.background-white {
    background-color: white !important;
}
.text-center {
    text-align: center !important;
}
.navbar-brand {
    font-family: Century Gothic;
}
.navbar-custom {
    box-shadow: 0 2px 4px #00000026;
    height: 70px;
    background-color: white;
}
.navbar-custom .container-fluid {
    margin-left: 8vw;
    padding-left: 0px;
}
.navbar-custom .navbar-collapse {
    margin-right: 8vw;
}
.body-container {
    
}
.add-margin-left {
    margin-left: 8vw;
}
.add-margin-right {
    margin-right: 8vw;
}
#main {
    display: flex;
    padding-top: 2vw;
    height: calc(100vh - 70px);
    position: relative;
    /* background: #3498db36; */
    background-color: var(--sky-bg);
    color:  var(--black);
}
#main > .image > img {
    width: 50%;
    border-radius: 15vw;
}
#main > .title-content {
    width: 50%;
    align-content: center;
    display: grid;
}
.title-content > h2 {
    font-size: 3rem;
}
.title-content > h1 {
    font-size: 4.5rem;
}
#main > .image {
    width: 50%;
    justify-content: center;
    align-content: center;
    display: grid;
}

.image > .grid-item {
    margin: auto;

}
#resume {
    text-align: center;
    margin-top: 10px;
}
#resume > a {
    /* text-decoration: none; */
    color: var(--text-primary);
    font-weight: 500;
    /* border: 1px solid var(--text-primary); */
    /* border-radius: 8px;
    padding: 6px; */
    
}
#resume > a:hover {
    /* text-shadow: 1px 1px 13px; */
    /* box-shadow: 1px 4px 4px #00000026; */
}
.about-me {
    /* display: flex; */
    padding-top: 5vw;
    padding-bottom: 5vw;
    background-color: white;
}
#about-me-title {
    /* width: 45%; */
    margin: auto;
    text-align: center;
    color: var(--text-primary);
}
#about-me-info {
    /* width: 55%; */
    text-align: justify;
    display: grid;
    align-items: center;
    color: var(--text-secondary);
}
.custom-heading {
    position: relative;
}
.custom-heading::after {
    position: absolute;
    content: '';
    top: 100%;
    height: 1px;
    width: 50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: #3498db;
}


/* Timeline */

    .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 4vw;
    }
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  /* Container around content */
  .experience-card {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    color: black;
    /* box-shadow: 10px 6px 12px #00000026; */
  }
  
  /* The circles on the timeline */
  .experience-card::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
.right::after {
    left: -12px;
}
  
  /* The actual content */
.experience-content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
    box-shadow: 10px 6px 12px #00000026;
    color: var(--text-secondary)
}
.experience-content-heading {
    color: var(--text-primary)
}
.headings-and-image {
    display:flex;
}
.company-image {
    margin: auto;
}
.company-image > img {
    width: 5vw;
}
  
  /* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
    .timeline::after {
        left: 31px;
    }

/* Full-width containers */
    .experience-card {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

/* Make sure that all arrows are pointing leftwards */
    .experience-card::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

/* Make sure all circles are at the same spot */
    .left::after, .right::after {
        left: 15px;
    }

/* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
    .company-image > img {
        width: 10vw;
    }
}
.experience-title {
    text-align: center;
}
.experience {
    padding-top: 5vh;
    padding-bottom: 5vh;
    /* background: #3498db36; */
    background-color: var(--sky-bg);
    color: var(--text-primary);
}

/* Projects */
#projects {
    padding-top: 5vh;
    padding-bottom: 5vh;
    background-color: white;
}

.projects-title {
    text-align: center;
    color: var(--text-primary);
}
.projects-content {
    margin-top: 5vh;
}

.projects-card {
    height: 40vh;
    margin-top: 2vh;
    border-radius: 0px;
    transition-duration: 0.5s;
}
.projects-card:hover {
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    outline: 0.1px solid var(--text-main);
    outline-offset: -1px;
    border-radius: 0px;
    border-color: var(--text-primary);
}
.projects-card:hover .card-link {
    display: block;
}
.card-link {
    display: none;
    margin: 0vh 2vw;
    position: absolute;
    top: 80%;
    
}
.card-link > a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition-duration: 0.2s;
}
.card-link > a:hover {
    font-weight: 700;
}
.projects-card-row {
    /* margin-top: 2vh; */
}
.card-title {
    padding: 2vh 0vw 0vw 0vw;
    text-align: center;
    color: var(--text-primary);
}
.card-text {
    margin: 5vh 2vw;
    color: var(--text-secondary);
}

/* Skills */
.skills {
    padding-top: 5vh;
    padding-bottom: 5vh;
    background: var(--sky-bg);
}
.skills-title {
    text-align: center;
    color: var(--text-primary);
}
.tag {
    padding: 5px 10px;
    background: white;
    font-size: 1.2em;
    margin: 5px;
    display: inline-block;
    color: var(--text-primary);
    border-radius: 5px;
}
.skills-content {
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    max-width: 800px;
    /* display: flex;
    justify-content: center; */
}
.footer {
    padding-top: 5vh;
    padding-bottom: 5vh;
    padding: 5vh 8vw;
}
.footer .copyright {
    display: inline-block;
    margin: 0px;
    color: var(--text-primary);
}
.footer .social {
    float: right;
    color: var(--text-primary);
}